{
  "name": "강은석 Back-End Engineer",
  "short_name": "MeteoRiver",
  "icons": [
    {
      "src": "/meteor.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "display": "standalone"
}
